<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTs-AQ-QTE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mSC-wd-RN4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iTs-AQ-QTE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PC9-yx-ndX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-4f-LqA">
                                <rect key="frame" x="137.5" y="307" width="100" height="53"/>
                                <color key="backgroundColor" red="0.32938451719763695" green="0.71803836939481314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8r9-vi-TDe"/>
                                    <constraint firstAttribute="width" constant="100" id="Rah-Mb-5hw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="iTs-AQ-QTE" eventType="touchUpInside" id="QJK-SN-IMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTB-GJ-4CI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWN-4f-LqA" firstAttribute="centerX" secondItem="PC9-yx-ndX" secondAttribute="centerX" id="0gq-Fs-mx5"/>
                            <constraint firstItem="tWN-4f-LqA" firstAttribute="centerY" secondItem="PC9-yx-ndX" secondAttribute="centerY" id="RFb-5F-2AW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Vmd-48-zJv" kind="presentation" identifier="loginToHome" id="eBn-4L-3oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHn-bg-xg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="qDZ-3A-P10">
            <objects>
                <tableViewController id="RGM-DU-uU4" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G35-Gk-uUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="117" id="WNz-Ji-atx" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNz-Ji-atx" id="5mP-Fm-XzG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-4M-8I5">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="L0h-FO-vFy"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Qi4-me-dcA"/>
                                                <constraint firstAttribute="height" constant="65" id="X2f-mH-X96"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="wNY-TG-wAa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-Ao-dDt">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38A-G5-OJx">
                                            <rect key="frame" x="89" y="37" width="270" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bso-4M-8I5" firstAttribute="top" secondItem="5mP-Fm-XzG" secondAttribute="topMargin" id="0Fa-dF-RJw"/>
                                        <constraint firstItem="Bso-4M-8I5" firstAttribute="leading" secondItem="5mP-Fm-XzG" secondAttribute="leadingMargin" id="6zd-YB-xTt"/>
                                        <constraint firstItem="38A-G5-OJx" firstAttribute="leading" secondItem="Bso-4M-8I5" secondAttribute="trailing" constant="8" id="U8I-5n-ZVe"/>
                                        <constraint firstItem="38A-G5-OJx" firstAttribute="bottom" secondItem="5mP-Fm-XzG" secondAttribute="bottomMargin" id="c06-1V-dvf"/>
                                        <constraint firstItem="ugB-Ao-dDt" firstAttribute="leading" secondItem="Bso-4M-8I5" secondAttribute="trailing" constant="8" id="dmU-z1-ouv"/>
                                        <constraint firstItem="ugB-Ao-dDt" firstAttribute="top" secondItem="5mP-Fm-XzG" secondAttribute="topMargin" id="h6T-SA-BIf"/>
                                        <constraint firstItem="38A-G5-OJx" firstAttribute="top" secondItem="ugB-Ao-dDt" secondAttribute="bottom" constant="4" id="uDE-t9-r05"/>
                                        <constraint firstItem="38A-G5-OJx" firstAttribute="trailing" secondItem="5mP-Fm-XzG" secondAttribute="trailingMargin" id="voz-sn-al5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Bso-4M-8I5" id="yPR-57-ErM"/>
                                    <outlet property="tweetContent" destination="38A-G5-OJx" id="ZNX-bC-0PH"/>
                                    <outlet property="userNameLabel" destination="ugB-Ao-dDt" id="lNM-o1-eni"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGM-DU-uU4" id="AwR-kv-QvM"/>
                            <outlet property="delegate" destination="RGM-DU-uU4" id="3hk-ba-TMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="TBX-ce-Igs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SRH-Vw-RFc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RGM-DU-uU4" id="zDY-cf-Adt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3v-pB-z8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9F-iM-fbg">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Vmd-48-zJv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HH9-OU-cOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3293845172" green="0.71803836939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3293845172" green="0.71803836939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.3293845172" green="0.71803836939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3293845172" green="0.71803836939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="RGM-DU-uU4" kind="relationship" relationship="rootViewController" id="G0M-d6-clc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL6-VV-YkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
